{
  "name": "ezbid-backend",
  "version": "1.0.0",
  "description": "Backend API for EzBid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "ezbid-root": "file:.."
  }
}
